src/index.pug
doctype html
html 
    head
        meta(charset="utf-8")
        title My travel
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet")
        link(href="./css/reset.css", rel="stylesheet")
        link(href="./css/index.css", rel="stylesheet")
    body
        header.header
            .content
                nav.nav
                    .navLeft
                        a.navLogo(href="/")
                            img(src="./img/map.svg" alt="My travel")
                        ul.mainNav
                            each item in ['Home', 'Pricing', 'Events', 'Contacts']
                                li.mainNavItem
                                    a.mainNavLink(href="/")= item
                    .navRight
                        button.button.buttonWhite Get Started
           
        main.main
            .content 
                section.sectionMain
                    .sectionAbsolute
                        .hgroup
                            h2.hgroupSubtitle A&nbsp;life time experience
                            h1.hgroupTitle Norway Time<br/>To&nbsp;Remember
                        button.button.buttonBrown
                            | Explore locations
                    #parallax.parallax
                        img(src="./img/parallax/01.jpg" alt="Layer 1" data-depth="0")
                        img(src="./img/parallax/02.png" alt="Layer 2" data-depth="0.2")
                        img(src="./img/parallax/03.png" alt="Layer 3" data-depth="0.4")
                        img(src="./img/parallax/04.png" alt="Layer 4" data-depth="0.6")
                        img(src="./img/parallax/05.png" alt="Layer 5" data-depth="0.8")
                        img(src="./img/parallax/06.png" alt="Layer 6" data-depth="1")

                section
                    h2 Travel experience
                    p Summary about the&nbsp;travel
                    ul.icons
                        li.iconsItem
                            include includes/backpack.pug
                        li.iconsItem
                            include includes/mountains.pug
                        li.iconsItem
                            include includes/boat.pug
                        li.iconsItem
                            include includes/tourist.pug
                        li.iconsItem
                            include includes/control.pug
            section.sectionWhite
                .content
                    h2 Gallery
                    p Summary about the&nbsp;travel  
                    ul.gallery
                        each item in ['image1', 'image2', 'image3', 'image4']
                            li.galleryItem.jsBounceInDown.jsAnimatable
                                img(src=`./img/gallery/${item}.jpg` alt=`${item}`)   
            
        footer.footer
            .content
                p.copyright @KirJS &amp;&nbsp;Elena Litvinova collaboration, Illustration was drawn by&nbsp;lesson Art With FLo
        script(src="./js/scroll-animation.js")
        script(src="./js/parallax.js")
        script(src="./js/svg-animation.js")

static/index.html
<!DOCTYPE html><html> <head><meta charset="utf-8"><title>My travel</title><link rel="preconnect" href="https://fonts.googleapis.com"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet"><link href="./css/reset.css" rel="stylesheet"><link href="./css/index.css" rel="stylesheet"></head><body><header class="header"><div class="content"><nav class="nav"><div class="navLeft"><a class="navLogo" href="/"><img src="./img/map.svg" alt="My travel"></a><ul class="mainNav"><li class="mainNavItem"><a class="mainNavLink" href="/">Home</a></li><li class="mainNavItem"><a class="mainNavLink" href="/">Pricing</a></li><li class="mainNavItem"><a class="mainNavLink" href="/">Events</a></li><li class="mainNavItem"><a class="mainNavLink" href="/">Contacts</a></li></ul></div><div class="navRight"><button class="button buttonWhite">Get Started</button></div></nav></div></header><main class="main"><div class="content"> <section class="sectionMain"><div class="sectionAbsolute"><div class="hgroup"><h2 class="hgroupSubtitle">A&nbsp;life time experience</h2><h1 class="hgroupTitle">Norway Time<br/>To&nbsp;Remember</h1></div><button class="button buttonBrown">Explore locations</button></div><div class="parallax" id="parallax"><img src="./img/parallax/01.jpg" alt="Layer 1" data-depth="0"><img src="./img/parallax/02.png" alt="Layer 2" data-depth="0.2"><img src="./img/parallax/03.png" alt="Layer 3" data-depth="0.4"><img src="./img/parallax/04.png" alt="Layer 4" data-depth="0.6"><img src="./img/parallax/05.png" alt="Layer 5" data-depth="0.8"><img src="./img/parallax/06.png" alt="Layer 6" data-depth="1"></div></section><section><h2>Travel experience</h2><p>Summary about the&nbsp;travel</p><ul class="icons"><li class="iconsItem"><svg id="backpack" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 188 173"><defs><style>.cls-1{fill:none;stroke:#1f030e;stroke-linecap:round;stroke-linejoin:round;stroke-width:5px;}</style></defs><path class="cls-1" d="M150.44,56.05H38.17a8.88,8.88,0,0,0-8.87,8.88v65.16A8.87,8.87,0,0,0,38.17,139H150.44a8.87,8.87,0,0,0,8.86-8.88V64.93A8.87,8.87,0,0,0,150.44,56.05Z"/><path class="cls-1" d="M58.85,82.7V56.05"/><path class="cls-1" d="M58.85,139v-14.8"/><path class="cls-1" d="M129.76,56.05V139"/><path class="cls-1" d="M79.53,56.05V44.2a5.91,5.91,0,0,1,5.91-5.92h17.73a5.91,5.91,0,0,1,5.9,5.92V56.05"/><path class="cls-1" d="M79.09,101.49,51.14,90.84l-6.63,17.5L72.46,119Z"/><path class="cls-1" d="M107.92,94.25,82.75,86.64l19.17-18.06Z"/><path class="cls-1" d="M97.26,127.13a8.89,8.89,0,1,0-8.87-8.89A8.88,8.88,0,0,0,97.26,127.13Z"/></svg></li><li class="iconsItem"><svg id="mountains" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 188 173"><defs><style>.cls-1{fill:none;stroke:#1f030e;stroke-linejoin:round;stroke-width:5px;}</style></defs><path class="cls-1" d="M96.92,121.31,110,99.23l7.37,4.86,10,15.92h6.83l4.56,6.85"/><path class="cls-1" d="M45.36,122.07l11.38-20.56h4.55l4.55-6.85,4.56-2.28,11.38,16h6.83l20.49,32"/><path class="cls-1" d="M120.48,67.26c-5.07,0-9.1,2.9-9.1,6.85,0-4-4-6.85-9.11-6.85"/><path class="cls-1" d="M138.7,44.42c-5.08,0-9.11,2.9-9.11,6.85,0-4-4-6.85-9.11-6.85"/><path class="cls-1" d="M147.8,81c-6.33,0-11.38,3.88-11.38,9.13,0-5.25-5.06-9.13-11.38-9.13"/><path class="cls-1" d="M63.57,69.54a9.14,9.14,0,1,0-9.11-9.13A9.11,9.11,0,0,0,63.57,69.54Z"/><path class="cls-1" d="M63.57,37.57v6.85"/><path class="cls-1" d="M47.47,44.26,52.3,49.1"/><path class="cls-1" d="M40.8,60.41h6.83"/><path class="cls-1" d="M47.47,76.55l4.83-4.84"/><path class="cls-1" d="M63.57,83.24V76.39"/><path class="cls-1" d="M79.66,76.55l-4.82-4.84"/><path class="cls-1" d="M86.33,60.41H79.5"/><path class="cls-1" d="M79.66,44.26,74.84,49.1"/></svg></li><li class="iconsItem"><svg id="boat" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 188 173"><defs><style>.cls-1,.cls-2{fill:none;stroke:#1f030e;stroke-width:5px;}.cls-1{stroke-miterlimit:10;}.cls-2{stroke-linejoin:round;}</style></defs><path class="cls-1" d="M43.68,143c3.91,0,7.79-4.68,11.7-4.68S63.18,143,67.09,143s7.79-4.68,11.7-4.68S86.58,143,90.49,143s7.79-4.68,11.7-4.68S110,143,113.89,143s7.8-4.68,11.71-4.68,7.79,4.68,11.7,4.68,7.79-4.68,11.7-4.68"/><path class="cls-1" d="M116.23,132.38a25.36,25.36,0,0,0,7-8.17H57.72l4.68,7"/><path class="cls-1" d="M53,51.66c6.51,0,11.7,4,11.7,9.36,0-5.38,5.2-9.36,11.71-9.36"/><path class="cls-1" d="M39,75.07c6.51,0,11.7,4,11.7,9.36,0-5.39,5.2-9.36,11.7-9.36"/><path class="cls-1" d="M111.55,124.21,83.47,70.38v53.83"/><path class="cls-1" d="M83.47,86.77,64.3,124.21"/><path class="cls-2" d="M125.6,79.75a9.37,9.37,0,1,0-9.37-9.37,9.38,9.38,0,0,0,9.37,9.37Z"/><path class="cls-2" d="M125.6,47v7"/><path class="cls-2" d="M109.05,53.84l5,5"/><path class="cls-2" d="M102.19,70.38h7"/><path class="cls-2" d="M109.05,87l5-5"/><path class="cls-2" d="M125.6,93.79v-7"/><path class="cls-2" d="M142.14,87l-5-5"/><path class="cls-2" d="M149,70.38h-7"/><path class="cls-2" d="M142.14,53.84l-5,5"/></svg></li><li class="iconsItem"><svg id="tourist" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 188 173"><defs><style>.cls-1,.cls-2{fill:none;stroke:#1f030e;stroke-width:5px;}.cls-1{stroke-linecap:round;stroke-linejoin:round;}.cls-2{stroke-miterlimit:10;}</style></defs><path class="cls-1" d="M109.39,163.9V120.41L91.83,98.09l3.34-15.45"/><path class="cls-1" d="M63,163.9l14.28-24.15,4.62-22.52"/><path class="cls-1" d="M65.93,99.5l-1.6,32.55L47.8,163.9"/><path class="cls-2" d="M89.32,40.11A13.38,13.38,0,1,0,75.94,26.73,13.38,13.38,0,0,0,89.32,40.11Z"/><path class="cls-1" d="M86,70.23,102.7,90.3H123A16.71,16.71,0,0,0,136,78.72c-4.12,0-26.57-1.67-26.57-1.67s-10.3-16-15-22.38S75.23,47.51,73.63,57L66.17,96.29c-1.54,10,4.61,12.51,10.33,16.73L96,127.1v36.8"/><path class="cls-1" d="M127.73,88.69l-8.3,75.21"/><path class="cls-1" d="M132.18,55.17,129.1,78.29"/><path class="cls-1" d="M76.57,51.49c-3.68-11.71-12-14.92-18.23-13.15a11.56,11.56,0,0,0-4.28,1.87,11.37,11.37,0,0,0-3.19,3.4,11.59,11.59,0,0,0-1.3,9c-6.69,8.73-6.92,42.19-6.92,42.19S54.19,102,66.07,98.19"/><path class="cls-1" d="M49.91,53c2.37,3.95,9.23,5.69,12.51,2.21"/></svg></li><li class="iconsItem"><svg id="control" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 188 173"><defs><style>.cls-1{fill:none;stroke:#1f030e;stroke-linejoin:round;stroke-width:5px;}</style></defs><path class="cls-1" d="M95.3,95.61a6.88,6.88,0,1,0-6.87-6.88A6.88,6.88,0,0,0,95.3,95.61Z"/><path class="cls-1" d="M99.89,45.19V39.07c0-1.67-2.07-3-4.59-3s-4.58,1.38-4.58,3v6.12"/><path class="cls-1" d="M67.8,54.7l-4.33-4.31c-1.19-1.21-3.6-.71-5.38,1.08s-2.3,4.19-1.08,5.38l4.31,4.33"/><path class="cls-1" d="M51.76,84.15H45.64c-1.67,0-3,2.06-3,4.58s1.38,4.58,3,4.58h6.12"/><path class="cls-1" d="M61.27,116.23,57,120.56c-1.21,1.19-.71,3.6,1.08,5.39s4.19,2.29,5.38,1.07l4.34-4.3"/><path class="cls-1" d="M122.8,122.76l4.33,4.31c1.19,1.22,3.6.71,5.39-1.08s2.29-4.19,1.08-5.38l-4.27-4.38"/><path class="cls-1" d="M138.84,93.31H145c1.68,0,3-2.06,3-4.58s-1.37-4.58-3-4.58h-6.12"/><path class="cls-1" d="M129.33,61.23l4.31-4.33c1.22-1.19.71-3.6-1.08-5.39s-4.19-2.29-5.38-1.07L122.8,54.7"/><path class="cls-1" d="M95.3,58.94V72.69"/><path class="cls-1" d="M74.24,67.67,84,77.39"/><path class="cls-1" d="M65.51,88.73H79.26"/><path class="cls-1" d="M125.09,88.73H111.34"/><path class="cls-1" d="M116.36,67.67l-9.71,9.72"/><path class="cls-1" d="M111.34,143.73v-55a16,16,0,0,0-32.08,0v55"/><path class="cls-1" d="M79.26,113.94a29.79,29.79,0,1,1,32.08,0"/><path class="cls-1" d="M79.26,124.25a39,39,0,1,1,32.08,0"/></svg></li></ul></section></div><section class="sectionWhite"><div class="content"><h2>Gallery</h2><p>Summary about the&nbsp;travel  </p><ul class="gallery"><li class="galleryItem jsBounceInDown jsAnimatable"><img src="./img/gallery/image1.jpg" alt="image1"></li><li class="galleryItem jsBounceInDown jsAnimatable"><img src="./img/gallery/image2.jpg" alt="image2"></li><li class="galleryItem jsBounceInDown jsAnimatable"><img src="./img/gallery/image3.jpg" alt="image3"></li><li class="galleryItem jsBounceInDown jsAnimatable"><img src="./img/gallery/image4.jpg" alt="image4"></li></ul></div></section></main><footer class="footer"><div class="content"><p class="copyright">@KirJS &amp;&nbsp;Elena Litvinova collaboration, Illustration was drawn by&nbsp;lesson Art With FLo</p></div></footer><script src="./js/scroll-animation.js"></script><script src="./js/parallax.js"></script><script src="./js/svg-animation.js"></script></body></html>
